<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>小梁的简历</title>
</head>

<body>
  <div id="demo"></div>
  <div id="div1wrapper">
    <div id="div1"></div>
  </div>
  <style id="style"> </style>
  <script src="main.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    *div1::before {
      box-sizing: border-box;
    }

    *div1::after {
      box-sizing: border-box;
    }

    #div1 {
      position: fixed;
      right: 20px;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);


    }

    #div1::before {
      display: block;
      position: absolute;
      content: '';
    }

    #div1::after {
      display: block;
      position: absolute;
      content: '';
    }

    #demo {
      word-break: break-all;
    }



    @media (max-width:500px) {


      #demo {
        height: 58vh;
        overflow: hidden;
      }

      #div1wrapper {
        height: 42vh;

        transform: translateY(5%);

      }

      #div1 {
        position: relative;
        top: 0;
        right: 0;


      }
    }

    /*媒体查询 像素小于500即 手机*/
  </style>


</body>

</html>